<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        tools:context=".MoviesActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="44dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="108dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/imageViewTitleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/movies_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop"
            app:srcCompat="@drawable/movies_icon" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:text="@string/movies_list"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTitleIcon"
            app:layout_constraintStart_toEndOf="@+id/imageViewTitleIcon"
            app:layout_constraintTop_toTopOf="@+id/imageViewTitleIcon" />

        <ImageView
            android:id="@+id/imageViewMovie1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/avengers_name"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop2"
            app:layout_constraintEnd_toStartOf="@id/imageViewMovie2"
            app:srcCompat="@drawable/avengers_end_game" />

        <ImageView
            android:id="@+id/imageViewMovie2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tenet_name"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop2"
            app:layout_constraintStart_toEndOf="@+id/imageViewMovie1"
            app:srcCompat="@drawable/tenet" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierMovie1Movie2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierMargin="16dp"
            app:constraint_referenced_ids="imageViewMovie1,imageViewMovie2"
            tools:layout_editor_absoluteY="354dp" />

        <ImageView
            android:id="@+id/imageViewMovie3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/black_widow_name"
            app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toStartOf="@+id/imageViewMovie4"
            app:layout_constraintTop_toTopOf="@+id/barrierMovie1Movie2"
            app:srcCompat="@drawable/black_widow" />

        <ImageView
            android:id="@+id/imageViewMovie4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/wonder_woman_name"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toEndOf="@+id/imageViewMovie3"
            app:layout_constraintTop_toTopOf="@+id/barrierMovie1Movie2"
            app:srcCompat="@drawable/wonder_woman" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>