<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment 2" />

        <Button
            android:id="@+id/btnFr2OpenFr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Fragment 1" />

        <Button
            android:id="@+id/btnFr2OpenFr3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Fragment 3" />
    </LinearLayout>
</FrameLayout>